[gd_scene load_steps=12 format=3 uid="uid://bkb361qxffvrp"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_ys6ol"]
[ext_resource type="Texture2D" uid="uid://cq5ceqtuol77m" path="res://Textures/Enemy/giant_amoeba_new.png" id="2_pbxh0"]
[ext_resource type="PackedScene" uid="uid://557palaat35p" path="res://Utility/hurtbox.tscn" id="3_njk68"]
[ext_resource type="PackedScene" uid="uid://bed1py22py8c3" path="res://Utility/hitbox.tscn" id="4_2hxl2"]
[ext_resource type="AudioStream" uid="uid://c2j8rfjw54rus" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_oxn3f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xypp3"]
radius = 5.0
height = 18.0

[sub_resource type="Animation" id="Animation_ijcpo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ml874"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfenl"]
_data = {
"RESET": SubResource("Animation_ijcpo"),
"walk": SubResource("Animation_ml874")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dictg"]
size = Vector2(139, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ge6u"]
size = Vector2(96, 101)

[node name="enemy_super" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ys6ol")
movement_speed = 150.0
hp = 99999
knockback_recovery = 99999.0
experience = 100
enemy_damage = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_pbxh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_xypp3")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rfenl")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_njk68")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1.5, 6.5)
shape = SubResource("RectangleShape2D_dictg")

[node name="Hitbox" parent="." instance=ExtResource("4_2hxl2")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(2, 7.5)
shape = SubResource("RectangleShape2D_6ge6u")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_oxn3f")
volume_db = -20.0

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
